# Supabase Configuration
supabase.url=https://bxntpialzfrpaxfmptqk.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnRwaWFsemZycGF4Zm1wdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTExNTQsImV4cCI6MjA1NzM2NzE1NH0.bT-uX6TVY4MrSMbmT-D-KyKiOntqSPWvm7h9hC-L74k
supabase.dbUrl=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
supabase.username=postgres.bxntpialzfrpaxfmptqk
supabase.password=RESOsupadb25!

# Disable all security
quarkus.security.auth.enabled-in-dev-mode=false
quarkus.security.auth.enabled=false
quarkus.http.auth.permission.default.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.methods=GET,PUT,POST,DELETE

# Backblaze configuration
backblaze.keyId=003de2e7a8949a00000000001
backblaze.applicationKey=K0032zF8RIV121d6mIOplnelKbFFnUI
backblaze.bucketName=resonate-audio

# CI/CD specific properties for production environment
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
quarkus.datasource.username=postgres.bxntpialzfrpaxfmptqk
quarkus.datasource.password=RESOsupadb25!

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# OpenAPI common settings
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Common CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# Development-specific settings
quarkus.http.host=0.0.0.0
quarkus.http.port=8080