# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair=true
quarkus.flyway.baselineOnMigrate=true

# Supabase Configuration
supabase.url=${SUPABASE_URL}
supabase.apiKey=${SUPABASE_API_KEY}
supabase.dbUrl=${SUPABASE_DB_URL}
supabase.username=${SUPABASE_USERNAME}
supabase.password=${SUPABASE_PASSWORD}

# Backblaze configuration
backblaze.keyId=${BACKBLAZE_KEY_ID}
backblaze.applicationKey=${BACKBLAZE_APPLICATION_KEY}
backblaze.bucketName=${BACKBLAZE_BUCKET_NAME}

# Security and authentication common settings
mp.jwt.verify.secret=${JWT_SECRET}
mp.jwt.token.header=Authorization
quarkus.http.auth.permission.public.paths=/api/*,/swagger,/openapi,/q/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET,POST,DELETE
quarkus.http.auth.permission.default.policy=authenticated

# OpenAPI common settings
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

# Swagger UI security configuration
# quarkus.swagger-ui.theme=feeling-blue
# quarkus.swagger-ui.doc-expansion=list
# quarkus.swagger-ui.filter=true
# quarkus.swagger-ui.use-root-path=true
mp.openapi.extensions.smallrye.jwt.security-scheme-value.name=Authorization
mp.openapi.extensions.smallrye.jwt.security-scheme-value.type=http
mp.openapi.extensions.smallrye.jwt.security-scheme-value.scheme=bearer
mp.openapi.extensions.smallrye.jwt.security-scheme-value.bearer-format=JWT

# Common CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# CI/CD specific properties for development environment
quarkus.datasource.jdbc.url=${SUPABASE_DB_URL}
quarkus.datasource.username=${SUPABASE_USERNAME}
quarkus.datasource.password=${SUPABASE_PASSWORD}

# Development-specific settings
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.console.json=false
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
