# secrets
#quarkus.vault.url=http://localhost:8200
#quarkus.vault.authentication.client-token=hvs.wnc7rcJYKGvQQeRURDHgoCO6
#quarkus.vault.secret-config-kv-path=secret/application/config
##quarkus.vault.kv-version=2
##quarkus.vault.secret-config.enabled=true
#quarkus.log.category."io.quarkus.vault".level=DEBUG

# db with vault
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
#quarkus.datasource.username=${vault:DB_USERNAME}
#quarkus.datasource.password=${vault:DB_PASSWORD}
#quarkus.flyway.migrate-at-start=true

# db hard-coded
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
quarkus.datasource.username=postgres.bxntpialzfrpaxfmptqk
quarkus.datasource.password=RESOsupadb25!
quarkus.flyway.migrate-at-start=true

# security and authentication
mp.jwt.verify.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bnRwaWFsemZycGF4Zm1wdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTExNTQsImV4cCI6MjA1NzM2NzE1NH0.bT-uX6TVY4MrSMbmT-D-KyKiOntqSPWvm7h9hC-L74k
quarkus.http.auth.permission.default.policy=authenticated

# openapi
quarkus.smallrye-openapi.path=/openapi

