# Database configuration for DEV
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${SUPABASE_DB_URL}
quarkus.datasource.username=${SUPABASE_USERNAME}
quarkus.datasource.password=${SUPABASE_PASSWORD}
quarkus.flyway.migrate-at-start=true

# Security and authentication
mp.jwt.verify.secret=${JWT_SECRET}
quarkus.http.auth.permission.default.policy=authenticated

# OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Development-specific settings
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.console.json=false
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
